# advent-of-code-2019

./: MyAoC2019.sln  README.md  azure-pipelines.yml
MyAoC2019/: MyAoC2019.sln
MyAoC2019/MyAoC2019/: DayBase.cs  MyAoC2019.csproj  Program.cs
MyAoC2019/MyAoC2019/Solutions/Day1/: Day1.cs  README.md
MyAoC2019/MyAoC2019/Solutions/Day2/: Day2.cs
MyAoC2019/MyAoC2019/Solutions/Day3/: Day3.cs
MyAoC2019/MyAoC2019/Solutions/Day4/: Day4.cs
MyAoC2019/MyAoC2019/Solutions/Day5/: Day5.cs
MyAoC2019/MyAoC2019/Solutions/Day6/: Day6.cs
MyAoC2019/MyAoC2019/Utilities/: InputLoader.cs  IntcodeComputer.cs  TaxicabCalculator.cs
Solutions/Day1/: Day1.sln
Solutions/Day1/Puzzle1/DayOnePuzzleOne/: DayOnePuzzleOne.csproj  ImportMasses.cs  Program.cs
Solutions/Day1/Puzzle2/DayOnePuzzleTwo/: DayOnePuzzleTwo.csproj  Program.cs
Solutions/Day2/: Day2.sln  README.md
Solutions/Day2/Puzzle1/: IntcodeComputer.cs  Program.cs  Puzzle1.csproj
Solutions/Day2/Puzzle2/: Program.cs  Puzzle2.csproj
Solutions/Day3/: Day3.sln  README.md
Solutions/Day3/Puzzle1/: Program.cs  Puzzle1.csproj  TaxicabCalculator.cs
Solutions/Day3/Puzzle2/: Program.cs  Puzzle2.csproj
Solutions/Day4/: Day4.sln
Solutions/Day4/Puzzle1/: InputLoader.cs  PasswordCracker.cs  Program.cs  Puzzle1.csproj
Solutions/Day4/Puzzle2/: Program.cs  Puzzle2.csproj
Solutions/Day5/: Day5.sln
Solutions/Day5/Puzzle1/: IntcodeComputer.cs  Program.cs
Solutions/Day5/Puzzle2/: Program.cs
Solutions/Utilities/: InputLoader.cs  Utilities.sln
src/: DayBase.cs  MyAoC2019.csproj
src/Computer/: IntcodeThreadState.cs  MemoryOperationMode.cs
src/Computer/FileSystem/: FileOutput.cs
src/Computer/GPU/: GraphicsOutput.cs
src/Devices/InputDevices/: Joystick.cs  JoystickState.cs
src/Devices/InterStellarRefinery/: Nanofactory.cs
src/Devices/Robots/: Direction.cs  PaintingRobot.cs  RepairDroid.cs  Robot.cs
src/Extensions/: DirectionExtensions.cs
src/IcComputer/: IntcodeThreadState.cs  MemoryOperationMode.cs
src/InputFiles/: Day09.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day17.txt  Day18.txt  Day19.txt
src/Solutions/Day01/: Day1.cs
src/Solutions/Day02/: Day2.cs
src/Solutions/Day03/: Day3.cs
src/Solutions/Day04/: Day4.cs  README.md
src/Solutions/Day05/: Day5.cs  README.md
src/Solutions/Day06/: Day6.cs
src/Solutions/Day07/: Day7.cs
src/Solutions/Day08/: Day8.cs  README.md
src/Solutions/Day09/: Day9.cs  README.md
src/Solutions/Day1/: Day1.cs
src/Solutions/Day10/: Day10.cs  README.md
src/Solutions/Day11/: Day11.cs  README.md
src/Solutions/Day12/: Day12.cs  Moon.cs  README.md
src/Solutions/Day13/: Day13.cs  README.md
src/Solutions/Day14/: Day14.cs  README.md
src/Solutions/Day15/: Day15.cs
src/Solutions/Day16/: Day16.cs
src/Solutions/Day17/: Day17.cs
src/Solutions/Day18/: Day18.cs
src/Solutions/Day19/: Day19.cs
src/Solutions/Day2/: Day2.cs
src/Solutions/Day5/: Day5.cs  README.md
src/Solutions/Day6/: README.md
src/Solutions/Day7/: Day7.cs  README.md
src/Solutions/Day8/: Day8.cs  README.md
src/Solutions/Day9/: Day9.cs  README.md
src/SpaceObjects/: Moon.cs
src/Utilities/: Dimension.cs  InputLoader.cs  IntcodeComputer.cs  MathExtensions.cs  PasswordCracker.cs  TaxicabCalculator.cs
tests/MyAoC2019.Tests/: MyAoC2019.Tests.csproj
tests/MyAoC2019.Tests/Computer/GPU/: GraphicsOutputTests.cs
tests/MyAoC2019.Tests/Devices/InputDevices/: JoystickTests.cs
tests/MyAoC2019.Tests/Devices/Robots/: PaintingRobotTests.cs
tests/MyAoC2019.Tests/Solutions/Day01/: Day1Tests.cs
tests/MyAoC2019.Tests/Solutions/Day02/: Day2Tests.cs
tests/MyAoC2019.Tests/Solutions/Day03/: Day3Tests.cs
tests/MyAoC2019.Tests/Solutions/Day04/: Day4Tests.cs
tests/MyAoC2019.Tests/Solutions/Day05/: Day5Tests.cs
tests/MyAoC2019.Tests/Solutions/Day06/: Day6Tests.cs
tests/MyAoC2019.Tests/Solutions/Day07/: Day7Tests.cs
tests/MyAoC2019.Tests/Solutions/Day08/: Day8Tests.cs
tests/MyAoC2019.Tests/Solutions/Day09/: Day9Tests.cs
tests/MyAoC2019.Tests/Solutions/Day1/: Day1Tests.cs
tests/MyAoC2019.Tests/Solutions/Day10/: Day10Tests.cs
tests/MyAoC2019.Tests/Solutions/Day11/: Day11Tests.cs
tests/MyAoC2019.Tests/Solutions/Day12/: Day12Tests.cs
tests/MyAoC2019.Tests/Solutions/Day13/: Day13Tests.cs
tests/MyAoC2019.Tests/SpaceObjects/: MoonTests.cs
tests/MyAoC2019.Tests/Utilities/: InputLoaderTests.cs  IntcodeComputerTests.cs  MathExtensionsTests.cs  PasswordCrackerTests.cs  TaxicabCalculatorTests.cs
(+13 files in other folders)
